# Config file


# decode Json file from URL
datasets_list_url=http://bigdata.cs.fiu.edu:8000/main/datasets_list
datasets_property_name=DatasetsName
datasets_property_time=DatasetsCreated
datasets_property_id=DatasetsID

# dataset root URL
dataset_root_url=http://bigdata.cs.fiu.edu:8000/main/datasets_lagmining_show


# datatype URL
datatype_url=http://bigdata.cs.fiu.edu:8000/main/get_types
