os: 
1 android(coolpad huawei Lenovo ZTE OPPO)
2 ios/iphone/ipod/ipad 
3 linux 
4 mac/Macintosh 
5 windows
6 SymbianOS
7 others


browers:
1. Mozilla(ie)
2. opera
3. safari
4. MQQBrowser


Opera/9.80 (Android; Opera Mini/7.8.33963/32.837; U; zh) Presto/2.8.119 Version/11.10
Lenovo-S720i/S103 Linux/3.4.0 Android/4.1 Release/10.29.2012 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
HUAWEI_T8951_TD/1.0 Android/4.0.4 (Linux; U; Android 4.0.4; zh-cn) Release/05.31.2012 Browser/WAP2.0 (AppleWebKit/534.30) Mobile Safari/534.30
